# snippet-engine

./: .editorconfig  .env-example  .gitignore  Dockerfile  README.md  build.gradle  deploy-test.sh  docker-compose-fake-infra  docker-compose.yml  nginx.conf  pre-commit-setter.sh  settings.gradle
.github/workflows/: ci-cd-dev.yml  ci-cd-prod.yml  ci-cd.yml  ci.yml
newrelic/: newrelic.yml
src/main/kotlin/engine/: SnippetEngineApplication.kt  SnippetEngineController.kt  SnippetEngineRepository.kt  SnippetEngineService.kt
src/main/kotlin/engine/config/: ErrorResponse.kt  GlobalExceptionHandler.kt  RestClientConfig.kt
src/main/kotlin/engine/controller/: SnippetEngineController.kt
src/main/kotlin/engine/dto/: ExecutionDto.kt  LintDto.kt  ParseDto.kt  TestSnippetDto.kt
src/main/kotlin/engine/inputs/: AnalyzeCodeInput.kt  AnalyzeUniqueCodeInput.kt  ExecutionInput.kt  ParseInput.kt  TestSnippetInput.kt
src/main/kotlin/engine/redis/: RedisStreamConsumer.kt
src/main/kotlin/engine/redis/config/: RedisConfig.kt
src/main/kotlin/engine/redis/format/: FormatEngine.kt  FormatProductConsumer.kt  FormatProductCreated.kt
src/main/kotlin/engine/redis/lint/: LintEngine.kt  LintProductConsumer.kt  LintProductCreated.kt
src/main/kotlin/engine/repository/: SnippetEngineRepository.kt
src/main/kotlin/engine/security/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/engine/service/: SnippetBucketClient.kt  SnippetBucketService.kt  SnippetClient.kt  SnippetEngineService.kt
src/main/kotlin/engine/service/manager/: SnippetManagerService.kt
src/main/kotlin/engine/service/manager/inputs/: CompilantState.kt  SetSnippetStateInput.kt
src/main/kotlin/ingsis/auth/: AuthApplication.kt
src/main/resources/: application-dev.properties.example  application-test.properties  application.properties  application.yml
src/test/kotlin/assetservice/: SnippetBucketClientTest.kt
src/test/kotlin/engine/: EngineMockControllerTest.kt  EngineTest.kt  SnippetEngineControllerMvcTest.kt  SnippetEngineControllerTest.kt  SnippetEngineServiceTest.kt
src/test/kotlin/errors/: GlobalExceptionHandlerTest.kt
src/test/kotlin/ingsis/auth/: AuthApplicationTests.kt  EngineApplicationTests.kt
src/test/kotlin/manager/: SnippetManagerServiceTest.kt
src/test/kotlin/security/: AudienceValidatorTest.kt  SecurityConfigTest.kt
