events {}

http {
    server {
        listen 8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /authorization/ {
            proxy_pass http://authorization_service:8080/;
        }

        location /snippet-manager/ {
            proxy_pass http://snippet_manager_service:8080/;
        }

        location /snippet-engine/ {
            proxy_pass http://snippet_engine_service:8080/;
        }
    }
}