spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://test-issuer.com/
AUTH0_DOMAIN=test-domain.auth0.com
AUTH0_AUDIENCE=https://test-api/v2/